# FASTAPI
FA_PORT_1=5001
FA_PORT_2=5002
FA_RELOAD=1
FA_TITLE="NoSQL"
FA_DESC="NoSQL Lab"
REDIS_HOST="redis://redis:6379"

# DB
POSTGRESQL_POSTGRES_PASSWORD=postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres

# PGPOOL
PGPOOL_HOST_1=pgpool_1
PGPOOL_HOST_2=pgpool_2
PGPOOL_PORT_1=5432
PGPOOL_PORT_2=5434
PGPOOL_PORT_EXTERNAL_1=5433
PGPOOL_PORT_EXTERNAL_2=5434
PGPOOL_ADMIN_USERNAME=postgres
PGPOOL_ADMIN_PASSWORD=postgres
PGPOOL_SR_CHECK_USER=postgres
PGPOOL_SR_CHECK_PASSWORD=postgres
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=postgres
