events {}

http {
    upstream app {
        server app_1:5001;
        server app_2:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}