events {}

http {
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    
    upstream app {
        server app_1:5001;
        server app_2:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}